version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ee:latest'
    restart: always
    hostname: 'server configs'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url '10.225.151.201'
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '222:222'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'
